# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="dev:CONVEX_DEPLOY_KEY"

NEXT_PUBLIC_CONVEX_URL="CONVEX_URL"

# https://docs.convex.dev/auth/clerk
CLERK_ISSUE_URL="CLERK_ISSUE_URL"
CLERK_JWKS_ENDPOINT="CLERK_JWKS_ENDPOINT"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="CLERK_SECRET_KEY"

OPENAI_API_KEY="OPENAI_API_KEY"
PINECONE_API_KEY="PINECONE_API_KEY"
PINECONE_ENVIRONMENT="PINECONE_ENVIROMENT"
PINECONE_INDEX_NAME="PINECONE_INDEX_NAME"